# Sample secret
apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-services-details # Name of the secret
  namespace: default # Namespace of the secret
data:
  POSTGRES_HOST: dmpostgressdb.cpaeavbjq2dv.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: dmbucktimane
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100